<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura Paz</title>

</head>

<body>
  <h1>
    Soma
  </h1>
  <p id="oi">
    Valor 1 
  </p>
  <input type="number" id = "valor1"/>
  <p> 
    Valor 2
  </p> 
  <input type="number" id = "valor2"/>
</br>
</br>
  <div>
  <button onclick="somar()">Somar</button>
</div>
  <div>
    <h2 id = "resultado">
        Resultado 
    </h2>
  </div>
  <script>
    function somar(){
        var valor1 = parseInt(document.getElementById('valor1').value);
        var valor2 = parseInt(document.getElementById("valor2").value);
        var soma = valor1 + valor2;
    console.log (soma);
    document.getElementById("resultado").innerHTML = soma;
    }
  </script>
  <style>
    body {
        background-color: rgb(5, 5, 51);
        text-align: center;
    }
    h1 {
        color:rgb(168, 168, 199);
        font-family: Cambria;
    }
    h2 {
        color:rgb(168, 168, 199);
        font-family: Cambria;
    }
    button {
        background-color: rgb(138, 138, 190);
        height: 30px;
        border-radius: 15px;
    }
    input {
        background-color: rgb(121, 121, 172);
        height: 30px;
        border-radius: 20px;
        border: groove 7px 
    }
    p{
        color: rgb(207, 207, 228);
        font-family: Cambria;
    }
  </style>
</body>

</html>